"""
В файле содержится последовательность из 10000 целых положительных чисел.
Каждое число не превышает 10000. Определите и запишите в ответе сначала количество пар
элементов последовательности, у которых разность элементов кратна 36 и хотя бы один из
элементов кратен 13, затем максимальную из разностей элементов таких пар. В данной задаче
под парой подразумевается два различных элемента последовательности. Порядок элементов в паре
не важен.
"""

with open('17.37373.txt') as f:
    numbers = list(map(int, f.readlines()))
    count = 0
    max_sub = 0
    for i in range(len(numbers) - 1):
        for j in range(i + 1, len(numbers)):
            if ((numbers[i] - numbers[j]) % 36 == 0) and (numbers[i] % 13 == 0 or numbers[j] % 13 == 0):
                count += 1
                max_sub = max(max_sub, numbers[i] - numbers[j])
    print(count, max_sub)
