"""
Обозначим через m & n поразрядную конъюнкцию неотрицательных целых чисел m и n.
Так, например, 14 & 5 = 11102 & 01012 = 01002 = 4. Для какого наименьшего
неотрицательного целого числа А формула
                x & 85 = 0 → (x & 54 ≠ 0 → x & А ≠ 0)
тождественно истинна (т.е. принимает значение 1 при любом неотрицательном целом
значении переменной x)?
"""

for a in range(128):
    f = True
    for x in range(128):
        if not((x & 85 == 0) <= ((x & 54 != 0) <= (x & a != 0))):
            f = False
    if f:
        print(a)
        break

