"""
Вася составляет 6-буквенные слова, в которых могут быть использованы только буквы В, И, Ш, Н, Я,
причём буква В используется не более одного раза. Каждая из других допустимых букв может встречаться в
слове любое количество раз или не встречаться совсем. Слово не должно начинаться с буквы Ш и оканчиваться
гласными буквами. Словом считается любая допустимая последовательность букв, не обязательно осмысленная.
Сколько существует таких слов, которые может написать Вася?
"""
import itertools

# Генерация всех возможных слов
combinations = itertools.product('ВИШНЯ', repeat=6)
print(len(list(combinations)))
count = 0
for c in combinations:
    line = ''.join(c)
    if line.count('В') <= 1 and line[0] != 'Ш' and line[-1] != 'Я' and line[-1] != 'И':
        count += 1
print(count)